plugins {
    id 'com.google.cloud.tools.jib' version '3.2.1'
}

group 'com.hopeguru.tjmsa.ServiceDiscoveryService'
version '1.0.0'
sourceCompatibility = '17'


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.8'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


test {
    useJUnitPlatform()
}

jib {
    from {
        image = "ligaard/jdk17-gradle73"
    }
    to {
        image = "hopeguru/hopeguru"
        tags = ["lastest"]
    }
    container {
        jvmFlags = [ "-Xms128m" , "-Xmx128m"]
    }
}