# tjmsa

./: build.gradle  settings.gradle
MemberBenefitService/: build.gradle
MemberBenefitService/src/main/java/com/hopeguru/tjmsa/MemberBenefitService/: MemberBenefitServiceApplication.java
MemberBenefitService/src/main/java/com/hopeguru/tjmsa/MemberBenefitService/controller/: ExceptionController.java  MemberBenefitServiceController.java
MemberBenefitService/src/main/java/com/hopeguru/tjmsa/MemberBenefitService/model/: MemberBenefit.java
MemberBenefitService/src/main/java/com/hopeguru/tjmsa/MemberBenefitService/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
MemberBenefitService/src/main/java/com/hopeguru/tjmsa/MemberBenefitService/service/: MemberBenefitService.java
MemberBenefitService/src/main/resources/: application.yml  logback-spring.xml
ServiceDiscoveryService/: build.gradle
ServiceDiscoveryService/src/main/java/com/hopeguru/tjmsa/ServiceDiscoveryService/: ServiceDiscoveryServiceApplication.java
ServiceDiscoveryService/src/main/resources/: application.yml
